<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Smartschool Installatie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            width: 75%;
            max-width: 2500px;
            margin: 20px auto;
            padding: 10px;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        b {
            color: orangered;
        }

        ol {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }
    </style>
</head>
<body>

    <h1>Bedankt voor het downloaden van <b>Better Smartschool</b>!</h1>
    <p>Volg de volgende stappen, anders zal de addon niet werken!</p><br><br>
    
    <ol>
        <li>
            <p><strong>Stap 1:</strong> Ga naar de Smartschool van jouw eigen school</p>
        </li>

        <li>
            <p><strong>Stap 2:</strong> Klik op het existentie icoontje hieronder staat normaalgezien een groen puntje</p>
            <img src="https://cdn.discordapp.com/attachments/769637284772446289/1179153656994594887/image.png?ex=6578bf6b&is=65664a6b&hm=56f4ab2c0260e15ea38e652cea14d96ebaaf496d1280a23923be583fa9cbd2dc&" alt="Stap 2">
        </li>

        <li>
            <p><strong>Stap 3:</strong> Open de lijst met favoriete existenties en zoek naar <b>Better Smartschool</b>. Klik op het tandwieltje ernaast.</p>
            <img src="https://cdn.discordapp.com/attachments/769637284772446289/1179153930509365249/image.png?ex=6578bfac&is=65664aac&hm=b2ea270cc409c4a928f7a635bbf50fd857c4f9823feb4a6f7fe711d88caac62b&" alt="Stap 3">
        </li>

        <li>
            <p><strong>Stap 4:</strong> Druk op altijd op (je school).smartschool.be</p>
            <img src="https://cdn.discordapp.com/attachments/769637284772446289/1179154480219045959/image.png?ex=6578c02f&is=65664b2f&hm=34f98255ff322982503cb5c6fa6562387e90fb9830d7ebcfd69c6f9d5dcb793f&" alt="Stap 4">
        </li>

        <li>
            <p><strong>Stap 5:</strong> Je bent klaar! Veel plezier met <b>Better Smartschool</b>!</p>
        </li>
    </ol>

</body>
</html>
